spring.application.name=app
jwt.secret=Rn2vGt9P4Lz7h3H6qK0uV4xY5Zp8BnCqJmTdXyVe1Rw=

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://root:uQfuJqNVZmiwPqSaPQEEStUsZxzIntbM@interchange.proxy.rlwy.net:53415/railway?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=uQfuJqNVZmiwPqSaPQEEStUsZxzIntbM

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot application properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngochidung2k4@gmail.com
spring.mail.password=bnde sihm miou szzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.time-zone=Asia/Ho_Chi_Minh
